cabal-version:       >=1.10
-- Initial package description 'strictly-compiler.cabal' generated by
-- 'cabal init'.  For further documentation,see
-- http://haskell.org/cabal/users-guide/

name:                strictly-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Carlo Jeske
maintainer:          github@webentwickler2-0.de
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md,README.md

library
  exposed-modules:     Compiler.Main
  other-modules:       Types,Parser.Main,
                       Parser.Util.Base,
                       Parser.Model.Base,
                       Parser.Style.Base,
                       Parser.Import.Base,
                       Parser.Util.Base,
                       Parser.View.Base,
                       Compiler.Types,
                       Compiler.Util,
                       Compiler.Javascript,
                       Compiler.Types.Root,
                       Compiler.Types.Model.Base,
                       Compiler.Types.Style.Base,
                       Compiler.Types.View.Base,
                       Compiler.Types.View.Host
  -- other-extensions:
  build-depends:       base, megaparsec, mtl
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable strictly-compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, megaparsec , mtl, strictly-compiler, directory
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite strictly-compiler-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             CompilerTest.hs
  build-depends:       base
