cabal-version:       >=1.10
-- Initial package description 'strictly-compiler.cabal' generated by
-- 'cabal init'.  For further documentation,see
-- http://haskell.org/cabal/users-guide/

name:                strictly-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Carlo Jeske
maintainer:          github@webentwickler2-0.de
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md,README.md

library
  exposed-modules:     Compiler
  other-modules:
                       Prelude.Types,
                       Prelude.Main,
                       Prelude.Javascript.Main,
                       Prelude.Javascript.Util,
                       Prelude.Javascript.Types,
                       Prelude.Javascript.Types.Host,
                       Prelude.Javascript.Types.Condition,
                       Prelude.Javascript.Types.Record,
                       Prelude.Javascript.Types.String,
                       Prelude.Javascript.Types.Function,
                       Prelude.Javascript.Types.Void,
                       Parser.Types,
                       Parser.Util,
                       Parser.Main,
                       Parser.Root,
                       Parser.LeftHandSide,
                       Parser.Statement
                       TypeChecker.Types,
                       TypeChecker.Main
  --                      Emitter.Types
  --                      Emitter.Util,
  --                      Emitter.Kinds.Root,
  --                      Emitter.Kinds.RootDeclaration,
  --                      Emitter.Kinds.Expression
  --                      Emitter.Kinds.RootAssignment

  -- other-extensions:
  build-depends:       base, megaparsec, mtl
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable strictly
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, megaparsec , mtl, strictly-compiler, directory
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite strictly-compiler-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             CompilerTest.hs
  build-depends:       base, strictly-compiler
